# VocalPractice

./: build.xml
src/: ChannelPanel.java  MidiPlayer.java  PartFilter.java  PartsPanel.java  PlayerPanel.java  ProgressSlider.java  SwitchImageButton.java  VocalPractice.java
